### ISSUE TITLE
Example of wrong spell-correction

### ISSUE THREAD

**Issue by antongigele** [barrust/pyspellchecker#164]
The code returns a false positive for the word "familly", though it should return "family". I guess that familly has been denoted a existing word somehow by mistake, there might be other words also.
Here is the code to see the result

```
from spellchecker import SpellChecker
spell = SpellChecker()

word = "familly"
print(spell.correction(word))

>>> familly
```

**Comment by barrust** [comment]
Yes, you are correct. The data source (opensubtitles) for the word frequency list contains many mistakes and I am trying to find a good solution to correct these issues.
