### ISSUE TITLE
Contractions and possessives are misspelled

### ISSUE THREAD

**Issue by matthiasmiller** [barrust/pyspellchecker#56]
Words like `that's` and `isn't` are flagged as misspelled.

**Comment by barrust** [comment]
You are correct that contractions are not currently included in the English dictionary. It is possible to add them into the dictionary as needed. If we have a list of common contractions we could update the English dictionary permanently. 

As for possessives, that is a bit more difficult as you would need to know which words are nouns (pyspellchecker does not maintain that type of information) and determine how the word would be changed in the event of it possessing something. 

E.g., 
     `Charles` -> `Charles'`
     `Paul` -> `Paul's`

Again, it would be easier to add those possessives into the dictionary as needed.

**Comment by annasmith370** [comment]
This could be helpful: https://en.wikipedia.org/wiki/Wikipedia:List_of_English_contractions

It's seems [FrequencyWords](https://github.com/hermitdave/FrequencyWords/blob/master/content/2018/en) doesn't handle English contractions correctly. For example in  en_50k.txt:
```
's 14291013
't 9628970
'm 4386306
're 4059719
'll 2913428
...
```

If these elements appear alone, they probably should be considered misspelled

**Comment by barrust** [comment]
@annasmith370 those items do not appear. I did some basic cleanup of some of the words prior to importing.
